VITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_PROJECT_ID = 64bb9962998fbe2e05ee
VITE_DB_ID = 64bb9c0c5d50a98f4b30
VITE_COLLECTION_ID_THREADS = 64bb9c5eb5c2bee6f97d
VITE_BUCKET_ID =64c3b55badc562dc97cb